PFORMATS=fmtIIgs fmtgif fmttiff fmtast fmthp150 fmtppm fmtclip fmtgrob fmtjpeg fmtppp
NS33DEVOBJS=	devNeXT.o devNXWin.o
DEVICES=	devHP.o devAscii.o devXerox.o
DEVOBJS= $(addprefix $(OBJDIR)/, $(DEVICES))

PFORMATSC=$(PFORMATS:=.c)
PFORMATSH=$(PFORMATS:=.h)
PFORMATSO=$(PFORMATS:=.o)

devNXWin.h: devNXWin.psw
devNXWin.o: devNXWin.psw

$(DEVOBJS): device.h

$(BINDIR)/picview: $(OFILE_DIR) $(OBJDIR)/picview.o $(OBJS) $(DEVOBJS) $(PRODUCT_BIN)
	$(CC) $(ALL_CFLAGS) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS) $(DEVOBJS)

$(BINDIR)/pictoeps: $(OFILE_DIR) $(OBJDIR)/pictoeps.o $(OBJS) $(PRODUCT_BIN)
	$(CC) $(ALL_CFLAGS) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/picconvert: $(OFILE_DIR) $(OBJDIR)/picconvert.o $(OBJS) $(PRODUCT_BIN)
	$(CC) $(ALL_CFLAGS) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/picinfo: $(OFILE_DIR) $(OBJDIR)/picinfo.o $(OBJS) $(PRODUCT_BIN)
	$(CC) $(ALL_CFLAGS) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/find_dens: $(OFILE_DIR) $(OBJDIR)/find_dens.o $(OBJS) $(PRODUCT_BIN)
	$(CC) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/findth: $(OFILE_DIR) $(OBJDIR)/findth.o $(OBJS) $(PRODUCT_BIN)
	$(CC) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/draw_gm: $(OFILE_DIR) $(OBJDIR)/draw_gm.o $(OBJS) $(PRODUCT_BIN)
	$(CC) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/draw_cdens: $(OFILE_DIR) $(OBJDIR)/draw_cdens.o $(OBJS) $(PRODUCT_BIN)
	$(CC) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(BINDIR)/tarshow: $(OFILE_DIR) $(OBJDIR)/tarshow.o $(PRODUCT_BIN)
	$(CC) -o $@ $(CFLAGS) $< $(LIBS) $(OTHER_LIBS) $(OBJS)

$(OBJDIR)/picloader.o : picloader.c picloader.h piclib.h $(PFORMATSH)

$(OBJDIR)/picsaver.o : picsaver.c picsaver.h piclib.h $(PFORMATSH)

$(OBJDIR)/devHP.o : devHP.c devHP.h piclib.h
$(OBJDIR)/devXerox.o : devXerox.c devXerox.h piclib.h
$(OBJDIR)/devNeXT.o : devNeXT.c devNeXT.h piclib.h devNXWin.h
$(OBJDIR)/devAscii.o : devAscii.c devAscii.h piclib.h

$(OBJDIR)/picview.o : picview.c piclib.h picloader.h \
	devHP.h devNeXT.h devAscii.h devXerox.h

$(OBJDIR)/pictoeps.o : pictoeps.c piclib.h picloader.h
$(OBJDIR)/picconvert.o : picconvert.c piclib.h picloader.h picsaver.h
$(OBJDIR)/picinfo.o : picinfo.c piclib.h picloader.h
